Eagle PCB SD Card Slot Library & Board Layout
Copyright (c) 2005 Jake Bordens

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



In this archive you will find three files - 

sd.lbr - a quickly hacked together Eagle PCB library for the SD Card slot
         sold by SparkFun. (CCM05 SD/MMC from ITT Cannon)
         
         http://www.sparkfun.com/shop/index.php?shop=1&cat=1&itemid=330
         
         The part isn't perfect to the specs in the data sheet, but it was
         good enough for my purposes, and hopefully yours.  They pads line up
         enough to solder them.  I wasn't in the mood to tweak the pad layout
         until it was perfect.
         
sd.sch - a schematic for a 'breakout board' of similar style to SparkFun's
         If you're looking for a professionally made board with nice screening
         and all the fixin's, the I recommend you just go buy one:
         
         http://www.sparkfun.com/shop/index.php?shop=1&cat=1&itemid=331
         
         I did this as a test for my part library, but plan to use the slots in
         other projects.  My guess is that you won't be able to replicate as
         high a quality breakout board as SparkFun has already.  If you're not
         good at soldering, or are impatient, you might even want to spring for
         the pre-assembled one.
         
sd.brd - the board layout for the above schematic

Good luck.  These files are provided as-is. I have intended them for hobbiest 
only.  The license above allows use for whatever you want, but keep in mind the
disclaimer as I hold no responsibility if anything bad happens!  Use these files
or any derivatives in any projects at your own risk!

Take care,
Jake