<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: l l, l, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.26.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\colod\Desktop\Nordic\nRF5_SDK_14.0.0_3bcc1f7\projet\FreeRTOS + twi\keil\pca10040\arm5\blinky_FreeRTOS_pca10040.uvprojx
Project File Date:  10/24/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.3.1.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.3.1
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.3.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack
                NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_uarte Version: 4.0.0-2.alpha
   * Component: nrf_uart Version: 4.0.0-2.alpha
   * Component: nrf_twi Version: 4.0.0-2.alpha
   * Component: nrf_soc Variant: No_softdevice Version: 4.0.0-2.alpha
   * Component: nrf_rtc Version: 4.0.0-2.alpha
   * Component: nrf_gpio Version: 4.0.0-2.alpha
   * Component: nrf_error Variant: No_softdevice Version: 4.0.0-2.alpha
   * Component: nrf_drv_uart Version: 4.0.0-2.alpha
   * Component: nrf_drv_twi Version: 4.0.0-2.alpha
   * Component: nrf_drv_common Version: 4.0.0-2.alpha
   * Component: nrf_drv_clock Version: 4.0.0-2.alpha
   * Component: nrf_delay Version: 4.0.0-2.alpha
   * Component: nrf_clock Version: 4.0.0-2.alpha

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.11.0.0-2.alpha.pack
                NordicSemiconductor.nRF_Examples.11.0.0-2.alpha
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: Defines Version: 11.0.0-2.alpha

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_FreeRTOS/NordicSemiconductor.nRF_FreeRTOS.1.0.1-2.alpha.pack
                NordicSemiconductor.nRF_FreeRTOS.1.0.1-2.alpha
                FreeRTOS implementation for Nordic Semiconductor nRF family.
   * Component: FreeRTOS_MemMang Variant: default Version: 1.0.1-2.alpha
   * Component: FreeRTOS Variant: Nrf52 Version: 1.0.1-2.alpha

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.4.0.0-2.alpha.pack
                NordicSemiconductor.nRF_Libraries.4.0.0-2.alpha
                Software modules for Nordic Semiconductor nRF family.
   * Component: retarget Version: 4.0.0-2.alpha
   * Component: nrf_assert Version: 4.0.0-2.alpha
   * Component: nordic_common Version: 4.0.0-2.alpha
   * Component: app_util Variant: No_softdevice Version: 4.0.0-2.alpha
   * Component: app_fifo Version: 4.0.0-2.alpha
   * Component: app_error Version: 4.0.0-2.alpha
   * Component: app_uart Variant: default Version: 4.0.0-2.alpha

<h2>Collection of Component include folders:</h2>
  .\RTE\Third_Parties\nRF52832_xxAA
  .\RTE\_nrf52832_xxaa
  .\RTE\nRF_Drivers\nRF52832_xxAA
  .\RTE\nRF_Libraries\nRF52832_xxAA
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.3.1\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\clock
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\common
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\config
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\delay
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\nrf_soc_nosd
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\twi_master
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\4.0.0-2.alpha\uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\11.0.0-2.alpha\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_FreeRTOS\1.0.1-2.alpha\config
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_FreeRTOS\1.0.1-2.alpha\portable\ARM\nrf52
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_FreeRTOS\1.0.1-2.alpha\portable\CMSIS\nrf52
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_FreeRTOS\1.0.1-2.alpha\source\include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\4.0.0-2.alpha\fifo
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\4.0.0-2.alpha\uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\4.0.0-2.alpha\util

<h2>Collection of Component Files used:</h2>

   * Component: NordicSemiconductor::nRF_Libraries:retarget:4.0.0-2.alpha
      Source file:   uart\retarget.c

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:4.0.0-2.alpha
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_Libraries:nordic_common:4.0.0-2.alpha

   * Component: NordicSemiconductor::nRF_Libraries:app_util:No_softdevice:4.0.0-2.alpha
      Source file:   util\app_util_platform.c

   * Component: NordicSemiconductor::nRF_Libraries:app_fifo:4.0.0-2.alpha
      Source file:   fifo\app_fifo.c
      Include file:  fifo\app_fifo.h

   * Component: NordicSemiconductor::nRF_Libraries:app_error:4.0.0-2.alpha
      Source file:   util\app_error.c
      Include file:  util\app_error.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_uarte:4.0.0-2.alpha
      Include file:  hal\nrf_uarte.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_uart:4.0.0-2.alpha
      Include file:  hal\nrf_uart.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_twi:4.0.0-2.alpha
      Include file:  hal\nrf_twi.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_soc:No_softdevice:4.0.0-2.alpha
      Source file:   nrf_soc_nosd\nrf_soc.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_rtc:4.0.0-2.alpha
      Include file:  hal\nrf_rtc.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:4.0.0-2.alpha
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:No_softdevice:4.0.0-2.alpha

   * Component: NordicSemiconductor::nRF_Drivers:nrf_drv_uart:4.0.0-2.alpha
      Source file:   uart\nrf_drv_uart.c
      Include file:  uart\nrf_drv_uart.h
      Include file:  config\nrf_drv_config.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_drv_twi:4.0.0-2.alpha
      Source file:   twi_master\nrf_drv_twi.c
      Include file:  config\nrf_drv_config.h
      Include file:  twi_master\nrf_drv_twi.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_drv_common:4.0.0-2.alpha
      Include file:  common\nrf_drv_common.h
      Source file:   common\nrf_drv_common.c
      Include file:  config\nrf_drv_config.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_drv_clock:4.0.0-2.alpha
      Source file:   clock\nrf_drv_clock.c
      Include file:  config\nrf_drv_config.h
      Include file:  clock\nrf_drv_clock.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:4.0.0-2.alpha
      Source file:   delay\nrf_delay.c
      Include file:  delay\nrf_delay.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_clock:4.0.0-2.alpha
      Include file:  hal\nrf_clock.h

   * Component: NordicSemiconductor::nRF_Drivers:app_uart:default:4.0.0-2.alpha
      Source file:   uart\app_uart.c
      Include file:  uart\app_uart.h

   * Component: NordicSemiconductor::Third Parties:RTOS:FreeRTOS_MemMang:default:1.0.1-2.alpha
      Source file:   source\portable\MemMang\heap_1.c

   * Component: NordicSemiconductor::Third Parties:RTOS:FreeRTOS:Nrf52:1.0.1-2.alpha
      Source file:   source\croutine.c
      Source file:   source\queue.c
      Source file:   portable\CMSIS\nrf52\port_cmsis.c
      Source file:   portable\CMSIS\nrf52\port_cmsis_systick.c
      Include file:  source\include\deprecated_definitions.h
      Source file:   source\event_groups.c
      Include file:  source\include\croutine.h
      Include file:  source\include\mpu_wrappers.h
      Include file:  source\include\portable.h
      Include file:  source\include\event_groups.h
      Include file:  source\include\queue.h
      Source file:   source\timers.c
      Include file:  source\include\FreeRTOS.h
      Include file:  source\include\StackMacros.h
      Include file:  source\include\task.h
      Include file:  source\include\timers.h
      Include file:  config\FreeRTOSConfig.h
      Include file:  portable\ARM\nrf52\portmacro.h
      Source file:   portable\ARM\nrf52\port.c
      Include file:  source\include\list.h
      Include file:  portable\CMSIS\nrf52\portmacro_cmsis.h
      Source file:   source\list.c
      Include file:  source\include\projdefs.h
      Include file:  source\include\semphr.h
      Source file:   source\tasks.c

   * Component: NordicSemiconductor::Device:Startup:8.3.1
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf52.h
      Source file:   Device\Source\system_nrf52.c

   * Component: NordicSemiconductor::Board Support:bsp:Defines:11.0.0-2.alpha

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
