<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.26.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
W:\ESME\inge3\projet\SDK\nRF5_SDK_14.1.0_1dda907\examples\peripheral\blinky_rtc_freertos\pca10040\blank\arm5_no_packs\blinky_rtc_FreeRTOS_pca10040.uvprojx
Project File Date:  11/07/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling bsp_nfc.c...
compiling boards.c...
compiling bsp.c...
compiling croutine.c...
compiling heap_1.c...
compiling event_groups.c...
compiling port_cmsis.c...
compiling port.c...
compiling list.c...
compiling timers.c...
compiling port_cmsis_systick.c...
compiling queue.c...
compiling nrf_drv_common.c...
compiling nrf_drv_rtc.c...
compiling nrf_drv_gpiote.c...
compiling nrf_nvic.c...
compiling nrf_soc.c...
compiling nrf_drv_uart.c...
compiling app_error.c...
compiling app_button.c...
compiling app_error_weak.c...
compiling app_timer_freertos.c...
compiling app_util_platform.c...
compiling nrf_assert.c...
compiling nrf_balloc.c...
compiling nrf_memobj.c...
compiling nrf_strerror.c...
compiling nrf_log_frontend.c...
compiling nrf_log_backend_rtt.c...
compiling nrf_log_backend_serial.c...
compiling nrf_log_default_backends.c...
compiling nrf_log_backend_uart.c...
compiling nrf_log_str_formatter.c...
compiling system_nrf52.c...
linking...
Program Size: Code=10280 RO-data=600 RW-data=124 ZI-data=12684  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.15.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: NordicSemiconductor::Device:Startup:8.15.0
      Source file:   Device\Source\system_nrf52.c
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf52.h

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:18
</pre>
</body>
</html>
