
T0F08 000:024 SEGGER J-Link V6.20e Log File (0000ms, 0011ms total)
T0F08 000:024 DLL Compiled: Oct  6 2017 17:05:40 (0000ms, 0011ms total)
T0F08 000:024 Logging started @ 2017-10-12 17:19 (0000ms, 0011ms total)
T0F08 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T0F08 000:024 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682704097
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0018ms total)
T0F08 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T0F08 000:031 JLINK_ExecCommand("ProjectFile = "C:\Users\colod\Desktop\Nordic\nRF5_SDK_14.0.0_3bcc1f7\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0131ms, 0149ms total)
T0F08 000:165 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0153ms total)
T0F08 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T0F08 000:169 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T0F08 000:169 JLINK_GetDLLVersion()  returns 62005 (0000ms, 0153ms total)
T0F08 000:169 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T0F08 000:176 JLINK_GetDLLVersion()  returns 62005 (0000ms, 0153ms total)
T0F08 000:176 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T0F08 000:178 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T0F08 000:180 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T0F08 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T0F08 000:190 JLINK_SetSpeed(20000) (0000ms, 0154ms total)
T0F08 000:190 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0192ms, 0346ms total)
T0F08 000:382 JLINK_GetDLLVersion()  returns 62005 (0000ms, 0346ms total)
T0F08 000:382 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T0F08 000:382 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T0F08 000:387 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0347ms total)
T0F08 000:388 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0347ms total)
T0F08 000:388 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T0F08 000:389 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T0F08 000:390 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T0F08 000:391 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0350ms total)
T0F08 000:391 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T0F08 000:392 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T0F08 000:393 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T0F08 000:394 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T0F08 000:395 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0354ms total)
T0F08 000:395 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0355ms total)
T0F08 000:396 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T0F08 000:397 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0357ms total)
T0F08 000:398 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0358ms total)
T0F08 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0358ms total)
T0F08 000:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T0F08 000:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0436ms total)
T0F08 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T0F08 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T0F08 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0438ms total)
T0F08 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0439ms total)
T0F08 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0439ms total)
T0F08 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0439ms total)
T0F08 000:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0440ms total)
T0F08 000:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0440ms total)
T0F08 000:520 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0440ms total)
T0F08 000:530 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0440ms total)
T0F08 000:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0441ms total)
T0F08 000:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0442ms total)
T0F08 000:541 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0443ms total)
T0F08 000:542 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0444ms total)
T0F08 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T0F08 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T0F08 000:545 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F08 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0453ms total)
T0F08 000:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0461ms total)
T0F08 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T0F08 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0F08 000:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F08 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T0F08 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T0F08 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0472ms total)
T0F08 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0F08 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F08 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0465ms total)
T0F08 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T0F08 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0F08 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T0F08 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0F08 000:654 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0F08 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0468ms total)
T0F08 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0473ms total)
T0F08 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0480ms total)
T0F08 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0F08 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F08 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0473ms total)
T0F08 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T0F08 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0F08 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0483ms total)
T0F08 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0F08 000:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F08 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0476ms total)
T0F08 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T0F08 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T0F08 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0F08 000:693 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F08 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F08 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0480ms total)
T0F08 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T0F08 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0F08 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T0F08 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T0F08 000:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F08 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0483ms total)
T0F08 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0488ms total)
T0F08 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T0F08 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0F08 000:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0488ms total)
T0F08 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0F08 000:783 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T0F08 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0497ms total)
T0F08 000:792 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0497ms total)
T0F08 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0F08 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0F08 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0F08 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F08 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0497ms total)
T0F08 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T0F08 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0509ms total)
T0F08 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T0F08 000:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T0F08 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0F08 000:804 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 26 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0549ms total)
T0F08 000:852 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C 46 00 20 FF F7 FB FC E8 68 29 8A 20 1A B0 FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0F08 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0558ms total)
T0F08 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0563ms total)
T0F08 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F08 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F08 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F08 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F08 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F08 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F08 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0570ms total)
T0F08 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T0F08 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0563ms total)
T0F08 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T0F08 000:944 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 27 00 68 7B 10 B1 28 46 00 F0 0A FF 29 68 40 F2 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0610ms total)
T0F08 000:992 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 D5 41 F0 04 01 01 E0 21 F0 04 01 64 F3 C5 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0F08 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T0F08 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0623ms total)
T0F08 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0F08 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T0F08 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0F08 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T0F08 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0F08 001:092 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 D4 28 78 03 28 01 D0 44 F8 0B 80 30 68 00 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0670ms total)
T0F08 001:139 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R1, 0x0000073C)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T0F08 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T0F08 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T0F08 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T0F08 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0F08 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T0F08 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0F08 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R1, 0x0000073C)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0F08 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T0F08 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T0F08 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T0F08 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0F08 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T0F08 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0F08 001:285 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0F08 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0697ms total)
T0F08 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T0F08 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T0F08 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0F08 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T0F08 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0F08 001:306 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 26 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0749ms total)
T0F08 001:354 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0C 46 00 20 FF F7 FB FC E8 68 29 8A 20 1A B0 FB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F08 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T0F08 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T0F08 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0769ms total)
T0F08 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F08 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0761ms total)
T0F08 001:374 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0761ms total)
T0F08 001:374 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 27 00 68 7B 10 B1 28 46 00 F0 0A FF 29 68 40 F2 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0810ms total)
T0F08 001:423 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 D5 41 F0 04 01 01 E0 21 F0 04 01 64 F3 C5 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F08 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T0F08 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T0F08 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0830ms total)
T0F08 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0F08 001:443 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T0F08 001:443 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0822ms total)
T0F08 001:444 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 D4 28 78 03 28 01 D0 44 F8 0B 80 30 68 00 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0870ms total)
T0F08 001:492 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R1, 0x0000073C)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F08 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T0F08 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T0F08 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0891ms total)
T0F08 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0F08 001:513 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:513 JLINK_ReadReg(R0)  returns 0x0000273C (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R1, 0x0000073C)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0883ms total)
T0F08 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F08 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T0F08 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T0F08 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0896ms total)
T0F08 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0F08 001:527 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T0F08 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0F08 001:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0889ms total)
T0F08 001:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T0F08 001:589 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 0985ms total)
T0F08 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0991ms total)
T0F08 001:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1020ms total)
T0F08 001:719  (0029ms, 1020ms total)
T0F08 001:719 Closed (0029ms, 1020ms total)
