
T18B8 000:001 SEGGER J-Link V6.20e Log File (0000ms, 0001ms total)
T18B8 000:001 DLL Compiled: Oct  6 2017 17:05:40 (0000ms, 0001ms total)
T18B8 000:001 Logging started @ 2017-11-07 11:08 (0000ms, 0001ms total)
T18B8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T18B8 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682704097
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0010ms total)
T18B8 000:010 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0010ms total)
T18B8 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T18B8 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T18B8 000:010 JLINK_ExecCommand("ProjectFile = "W:\ESME\inge3\projet\SDK\nRF5_SDK_14.1.0_1dda907\examples\peripheral\blinky_rtc_freertos\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0152ms, 0162ms total)
T18B8 000:165 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0165ms total)
T18B8 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T18B8 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T18B8 000:168 JLINK_GetDLLVersion()  returns 62005 (0000ms, 0165ms total)
T18B8 000:168 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T18B8 000:172 JLINK_GetDLLVersion()  returns 62005 (0000ms, 0165ms total)
T18B8 000:172 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T18B8 000:173 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T18B8 000:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T18B8 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0167ms total)
T18B8 000:179 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T18B8 000:180 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0169ms, 0337ms total)
T18B8 000:349 JLINK_GetDLLVersion()  returns 62005 (0000ms, 0337ms total)
T18B8 000:349 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T18B8 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T18B8 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T18B8 000:350 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0337ms total)
T18B8 000:350 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0338ms total)
T18B8 000:351 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0339ms total)
T18B8 000:352 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0340ms total)
T18B8 000:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0341ms total)
T18B8 000:354 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T18B8 000:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T18B8 000:354 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0418ms total)
T18B8 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T18B8 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0418ms total)
T18B8 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0419ms total)
T18B8 000:432 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0420ms total)
T18B8 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0420ms total)
T18B8 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0421ms total)
T18B8 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T18B8 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0421ms total)
T18B8 000:444 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0421ms total)
T18B8 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0422ms total)
T18B8 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0423ms total)
T18B8 000:448 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0424ms total)
T18B8 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T18B8 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T18B8 000:451 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18B8 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0434ms total)
T18B8 000:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0442ms total)
T18B8 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0451ms total)
T18B8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T18B8 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T18B8 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T18B8 000:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T18B8 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T18B8 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18B8 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0444ms total)
T18B8 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T18B8 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T18B8 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T18B8 000:491 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T18B8 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0448ms total)
T18B8 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T18B8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T18B8 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0459ms total)
T18B8 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T18B8 000:531 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18B8 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0451ms total)
T18B8 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T18B8 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0463ms total)
T18B8 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T18B8 000:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18B8 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0455ms total)
T18B8 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T18B8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T18B8 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T18B8 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T18B8 000:558 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T18B8 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0459ms total)
T18B8 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T18B8 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0471ms total)
T18B8 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T18B8 000:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18B8 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0463ms total)
T18B8 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T18B8 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T18B8 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0474ms total)
T18B8 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T18B8 000:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18B8 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0467ms total)
T18B8 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T18B8 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T18B8 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T18B8 000:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T18B8 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T18B8 000:652 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0481ms total)
T18B8 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T18B8 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T18B8 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T18B8 000:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T18B8 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T18B8 000:675 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0492ms total)
T18B8 000:681 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0507ms total)
T18B8 000:696 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 26 3E 60 02 E0 16 78 36 07 04 D1 06 78 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0522ms total)
T18B8 000:711 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 15 BC 00 00 50 2A 00 00 7C B5 00 24 08 4E 25 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0537ms total)
T18B8 000:726 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T18B8 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T18B8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T18B8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T18B8 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T18B8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T18B8 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0550ms total)
T18B8 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T18B8 000:816 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2D E9 F0 47 91 46 88 46 04 46 4F F4 80 35 4F F4 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0557ms total)
T18B8 000:823 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 EB 80 00 D0 F8 00 27 22 F4 40 32 C0 F8 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0572ms total)
T18B8 000:838 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 46 01 46 00 90 2A 46 20 46 01 F0 FF F9 61 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0586ms total)
T18B8 000:852 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 07 4F F0 01 08 00 D0 40 46 C4 F8 50 05 B8 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0601ms total)
T18B8 000:867 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: ED BE BD E8 FF 81 EF F3 11 80 40 21 81 F3 11 88 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0609ms total)
T18B8 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T18B8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T18B8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T18B8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0622ms total)
T18B8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T18B8 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0614ms total)
T18B8 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T18B8 000:958 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 40 61 69 81 43 61 61 68 1C 05 D0 20 69 28 44 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0622ms total)
T18B8 000:966 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 48 01 68 41 F0 40 41 01 60 07 48 78 38 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0636ms total)
T18B8 000:980 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0F 90 91 00 0E 9F 9B 46 15 46 88 46 10 B9 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0650ms total)
T18B8 000:994 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 6D 72 20 53 76 63 00 B9 16 00 00 2D E9 FF 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0666ms total)
T18B8 001:010 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T18B8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T18B8 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T18B8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T18B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T18B8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T18B8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T18B8 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T18B8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0678ms total)
T18B8 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T18B8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0691ms total)
T18B8 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T18B8 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
T18B8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T18B8 001:144 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18B8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0691ms total)
T18B8 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T18B8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T18B8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T18B8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T18B8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T18B8 001:166 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 32 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0703ms total)
T18B8 001:173 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0718ms total)
T18B8 001:188 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 26 3E 60 02 E0 16 78 36 07 04 D1 06 78 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0732ms total)
T18B8 001:202 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 15 BC 00 00 50 2A 00 00 7C B5 00 24 08 4E 25 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0747ms total)
T18B8 001:217 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18B8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T18B8 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T18B8 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T18B8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T18B8 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T18B8 001:238 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0761ms total)
T18B8 001:238 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2D E9 F0 47 91 46 88 46 04 46 4F F4 80 35 4F F4 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0768ms total)
T18B8 001:245 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 EB 80 00 D0 F8 00 27 22 F4 40 32 C0 F8 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0783ms total)
T18B8 001:260 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 46 01 46 00 90 2A 46 20 46 01 F0 FF F9 61 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0797ms total)
T18B8 001:274 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F8 07 4F F0 01 08 00 D0 40 46 C4 F8 50 05 B8 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0812ms total)
T18B8 001:289 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: ED BE BD E8 FF 81 EF F3 11 80 40 21 81 F3 11 88 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T18B8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T18B8 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T18B8 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0832ms total)
T18B8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T18B8 001:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T18B8 001:309 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0824ms total)
T18B8 001:309 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 88 40 61 69 81 43 61 61 68 1C 05 D0 20 69 28 44 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0831ms total)
T18B8 001:316 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 48 01 68 41 F0 40 41 01 60 07 48 78 38 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0846ms total)
T18B8 001:331 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0F 90 91 00 0E 9F 9B 46 15 46 88 46 10 B9 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0861ms total)
T18B8 001:346 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 6D 72 20 53 76 63 00 B9 16 00 00 2D E9 FF 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0875ms total)
T18B8 001:360 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T18B8 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0884ms total)
T18B8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18B8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0884ms total)
T18B8 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T18B8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0896ms total)
T18B8 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T18B8 001:381 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:381 JLINK_ReadReg(R0)  returns 0x00002AFC (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18B8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0887ms total)
T18B8 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T18B8 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T18B8 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T18B8 001:393 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T18B8 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T18B8 001:446 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0892ms total)
T18B8 001:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T18B8 001:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0970ms total)
T18B8 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0975ms total)
T18B8 001:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0999ms total)
T18B8 001:550  (0024ms, 0999ms total)
T18B8 001:550 Closed (0024ms, 0999ms total)
